=> [[32m#<Booking:0x00007f22181dfc18[0m
  id: [1;34m1[0m,
  date_begin: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2019[0m,
  date_end: [1;34;4mSun[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2019[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  flat_id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m51[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m51[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f22181c7898[0m
  id: [1;34m2[0m,
  date_begin: [1;34;4mTue[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2019[0m,
  date_end: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2019[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  flat_id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m51[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m51[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f22181c59d0[0m
  id: [1;34m3[0m,
  date_begin: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2019[0m,
  date_end: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mApr[0m [1;34m2019[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  flat_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m51[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m51[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f22181c42b0[0m
  id: [1;34m4[0m,
  date_begin: [1;34;4mSat[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2019[0m,
  date_end: [1;34;4mSun[0m, [1;34m25[0m [1;34;4mAug[0m [1;34m2019[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  user_id: [1;34m4[0m,
  flat_id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m51[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m51[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f22181bf6e8[0m
  id: [1;34m5[0m,
  date_begin: [1;34;4mSun[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2019[0m,
  date_end: [1;34;4mThu[0m, [1;34m14[0m [1;34;4mMar[0m [1;34m2019[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  flat_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m51[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m51[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f22181bf210[0m
  id: [1;34m6[0m,
  date_begin: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m,
  date_end: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  flat_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m59[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m13[0m:[1;34m59[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f22181bea68[0m
  id: [1;34m7[0m,
  date_begin: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m,
  date_end: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  flat_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m49[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m49[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Booking:0x00007f22181be4c8[0m
  id: [1;34m8[0m,
  date_begin: [1;34;4mSat[0m, [1;34m02[0m [1;34;4mMar[0m [1;34m2019[0m,
  date_end: [1;34;4mMon[0m, [1;34m04[0m [1;34;4mMar[0m [1;34m2019[0m,
  status: [31m[1;31m"[0m[31mbooked[1;31m"[0m[31m[0m,
  user_id: [1;34m6[0m,
  flat_id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m49[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m14[0m:[1;34m49[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
