=> [[32m#<Flat:0x00007fd07d3a61c8[0m
  id: [1;34m33[0m,
  address: [31m[1;31m"[0m[31mChaussée de Charleroi, Bruxelles, Belgique[1;31m"[0m[31m[0m,
  price: [1;35m41.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m36[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m36[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mAppartement moderne[1;31m"[0m[31m[0m,
  nbr_rooms: [1;34m4[0m,
  nbr_beds: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mEndless views on the seaside[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1551872180/ymasmbozv36sgfkvvjhl.jpg[1;31m"[0m[31m[0m,
  latitude: [1;35m50.8332304[0m,
  longitude: [1;35m4.3571772[0m[32m>[0m,
 [32m#<Flat:0x00007fd07d39b1b0[0m
  id: [1;34m34[0m,
  address: [31m[1;31m"[0m[31mKessales, Liège, Belgique[1;31m"[0m[31m[0m,
  price: [1;35m39.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m36[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m36[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mBeautiful appartment by the sea. You don't want to miss this![1;31m"[0m[31m[0m,
  nbr_rooms: [1;34m3[0m,
  nbr_beds: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mSmall cabin in the woods[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1551872181/ptvznvnfgqwrfcgtjph1.jpg[1;31m"[0m[31m[0m,
  latitude: [1;35m50.5858121[0m,
  longitude: [1;35m5.4021783[0m[32m>[0m,
 [32m#<Flat:0x00007fd07d39b048[0m
  id: [1;34m35[0m,
  address: [31m[1;31m"[0m[31mOostende, Belgique[1;31m"[0m[31m[0m,
  price: [1;35m55.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m36[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m36[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mSuper studio privatif[1;31m"[0m[31m[0m,
  nbr_rooms: [1;34m2[0m,
  nbr_beds: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mGreen dreams in the jungle [1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1551872182/qyogaqft4vz3fkktvllk.jpg[1;31m"[0m[31m[0m,
  latitude: [1;35m51.2258565[0m,
  longitude: [1;35m2.919496[0m[32m>[0m,
 [32m#<Flat:0x00007fd07d39ae18[0m
  id: [1;34m31[0m,
  address: [31m[1;31m"[0m[31mParis, France[1;31m"[0m[31m[0m,
  price: [1;35m45.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m36[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m36[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mAgréable studio bien stitué[1;31m"[0m[31m[0m,
  nbr_rooms: [1;34m3[0m,
  nbr_beds: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mBeautiful city flat[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1551872178/vf16yzrjynq0guffg0jp.jpg[1;31m"[0m[31m[0m,
  latitude: [1;35m48.8566101[0m,
  longitude: [1;35m2.3514992[0m[32m>[0m,
 [32m#<Flat:0x00007fd07d39acd8[0m
  id: [1;34m32[0m,
  address: [31m[1;31m"[0m[31m1 boulevard de la Woluwe, Woluwe-Saint-Lambert, Belgique[1;31m"[0m[31m[0m,
  price: [1;35m70.0[0m,
  created_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m36[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m11[0m:[1;34m36[0m:[1;34m18[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  description: [31m[1;31m"[0m[31mMaison de maitre avec jardin[1;31m"[0m[31m[0m,
  nbr_rooms: [1;34m9[0m,
  nbr_beds: [1;34m10[0m,
  title: [31m[1;31m"[0m[31mFind your paradise in Marseille[1;31m"[0m[31m[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1551872179/dclhr5c3bfinol81hinm.jpg[1;31m"[0m[31m[0m,
  latitude: [1;35m50.842729[0m,
  longitude: [1;35m4.4375945[0m[32m>[0m]
